{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:mobile": "cd mobile && npx expo start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:mobile\""
  }
}
