{
	"typescript.tsserver.experimental.enableProjectDiagnostics": false,
	"problems.exclude": {
		"**/node_modules/**": true,
		"**/__tests__/**": true,
		"**/*.spec.ts": true,
		"**/*.spec.tsx": true,
		"**/*.test.ts": true,
		"**/*.test.tsx": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/__tests__/**": true,
		"**/*.spec.ts": true,
		"**/*.spec.tsx": true,
		"**/*.test.ts": true,
		"**/*.test.tsx": true
	},
	"files.exclude": {
		"**/__tests__": true,
		"**/*.spec.ts": true,
		"**/*.spec.tsx": true,
		"**/*.test.ts": true,
		"**/*.test.tsx": true
	},
	"jest.virtualFolders": [
		{
			"name": "backend",
			"rootPath": "backend",
			"jestCommandLine": "npm test --"
		},
		{
			"name": "mobile",
			"rootPath": "mobile",
			"jestCommandLine": "npm test --"
		}
	],
	"jest.runMode": "on-demand",
	"testing.automaticallyOpenTestResults": "neverOpen",
	"plantuml.render": "PlantUMLServer",
	"plantuml.server": "https://www.plantuml.com/plantuml",
	"plantuml.diagramsRoot": "${workspaceFolder}/backend/plantuml/src",
	"plantuml.exportOutDir": "${workspaceFolder}/backend/plantuml/out",
	"plantuml.exportFormat": "png"
}